<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
*{


    margin: 0%;
    padding: 0%;
    overflow-wrap: break-word;

}
/* nav which contain email  */
#idFornav{

   color: whitesmoke;
    background-color: #121825;
    text-align: center;
    padding: 1%;

}

#idFornav a{
color:whitesmoke;
    text-decoration: none;

    
}

 

.item1{


   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

 
/* ............................................................. */

nav{

    
padding: 2%;
    border-bottom: solid 2PX #121825 ;
    border-top:  solid 2PX #121825;
    text-align: center;
}

nav a{
   padding: 2%;

    text-decoration: none;
    
}

nav a:hover{

    color:#121825;
    font-size:150%;
}



nav a:hover{

color:#121825;
font-size:150%;
}


.homesection{
background-image: url("pexels-felixmittermeier-956999.jpg");
background-size: cover;
width: 100%;
height: 90%;
 position: relative;

color:#121825;
 

}
#idcolorbackground{ 
  width: 100%;
  height: 100%;
    position: absolute;
    background-color:#121825;
    color: whitesmoke;
   
    opacity:0.8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#idfortext{
    margin: 5%;
    margin-top:15%;
    font-size: 200%;
   text-align: center;
   overflow-wrap: break-word;
   margin-left: 25%;
   margin-right: 25%;
    
}



.button{
   
    background-color: #121825;
    padding: 2%;
    font-size: 100%;
    color: whitesmoke;
    border:solid 2px #5b6884;
    margin:2%;
    border-radius:70px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.button:hover{

    transform:scale(1.2);
    background-color: whitesmoke;
    color: #121825;
 
}


.aboutsection{
 
 height: 100%; 
background-image: linear-gradient(  #4b5970,whitesmoke  );
  width: 100%;}


    

 
 #abouttext{

    font-size: 200%;
    margin: 25%;
    margin-top:0px;
    color:#251213;
    padding-top: 10%

 }


 .sectionskills{
width:auto;
height: 100%;
 color: whitesmoke;
 font-size:70%;
background-color: #121825;
display: grid;
 
 
grid-template-columns:repeat(4,1fr);
grid-template-rows: repeat(4,1fr);

 }


 .sectionskills div{
 
 border:solid 2px #809bd6;
 border-radius: 150px;
 margin: 20%;
 padding: 10%;
 width: 50px;
 height:50px;
 background-color: #121825;
  box-shadow: 1px 3px 10px 1px whitesmoke;
  transition: transform 0.3s ease, background-color 0.3s ease;
  }    

  
  .sectionskills div:hover{
    transform: scale(1.7);
            background-color: #1d2434;
  }
   .sectionskills img{

   width: 100%;
   height: 100%;
   }


  #forheading{

    background-color: #121825;color: whitesmoke;font-size: 300%;padding-top: 2%;
  }

  
.QUALIFICATIONS{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(3,1fr);
   height:50%;
   background-color: #ffffff;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .description:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.QUALIFICATIONS .description  {

    border: solid 1px #121825;
    width: 100%;
    height:90%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    box-shadow:0px 2px 10px #121825;
    text-align: center;
 }
 


.QUALIFICATIONS .description  img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .QUALIFICATIONS {

    color :#121825;}

    .HEADING{
        text-align: center;
        padding-top:10%;
    }
/* ............................ */
 
 
.projects{
    display: grid;
    gap: 8%;
    grid-template-columns: repeat(2,1fr);
   height:50%;
   background-color:#121825;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .projectstext:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.projects .projectstext {

    border: solid 1px #ffffff;
  color: whitesmoke;
    width: 100%;
    height:100%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    font-size: 150%;
    box-shadow:0px 2px 10px #a7c0f8;
    text-align: center;
    padding:4%;
 }
 


.projects .projectstext img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .projects{

    color :#121825;}

    .projectsheading{
        text-align: center;
        padding-top:10%;
        background-color: #121825;
        color:rgb(255, 255, 255);
    }
    .projects a{

        text-decoration: none;
        color: whitesmoke;
        
    }

    .projects a:hover{
        color:whitesmoke;
        text-decoration: none;
    }


    .footercontact{
        
        grid-template-columns: repeat(2,1fr);
        background-color:#313d57;
        width: 100%;
        height: auto;
        color:#121825;
        padding-top: 2%;
        transition: transform 0.3s ease
        
    }


    .footercontact div{

        width: 30%;
       
    }


    .footercontact div img{
 width: 60%; padding: 2%;
 
}

.gridForimg{
   /* Scale up by 10% on hover */
    align-self: center;
    justify-content: center;
 gap: 15%;
    display: grid;
    grid-template-columns: repeat(3,1fr);

} 
.gridForimg img:hover{
    transform: scale(1.7);
 
   /* ................................................................................... */

    @media(max-width:300px) {


          
.QUALIFICATIONS{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(1,1fr);
   height:150%;
   background-color: #ffffff;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .description:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.QUALIFICATIONS .description  {

    border: solid 1px #121825;
    width: 100%;
    height:90%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    box-shadow:0px 2px 10px #121825;
    text-align: center;
 }
 


.QUALIFICATIONS .description  img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .QUALIFICATIONS {

    color :#121825;}

    .HEADING{
        font-size: 90%;
        text-align: center;
        padding-top:10%;
    }


        .sectionskills div{
 
 border:solid 2px #809bd6;
 border-radius: 150px;
 margin: 20%;
 padding: 10%;
 width: 50px;
 height:50px;
 margin-top: 0%;
 
 background-color: #121825;
  box-shadow: 1px 3px 10px 1px whitesmoke;
  transition: transform 0.3s ease, background-color 0.3s ease;
  }    

  
  .sectionskills div:hover{
    transform: scale(1.7);
            background-color: #1d2434;
  }
   .sectionskills img{

   width: 100%;
   height: 100%;
   }


  #forheading{

     color:whitesmoke; font-size: 200%;   background-color: #121825;
  }
.aboutsection{
 
 height: 100%; 
background-image: linear-gradient(  #4b5970,whitesmoke  );
  width: 100%;}


    

 
 #abouttext{

    font-size: 100%;
    margin: 25%;
    margin-top:0px;
    color:#251213;
    padding-top: 10%

 }



        

        nav{

    
 display: flex;
 flex-direction: column;
    border-bottom: solid 2PX #121825 ;
    border-top:  solid 2PX #121825;
    text-align: center;
}

nav a{
   padding: 2%;

    text-decoration: none;
    
}

nav a:hover{

    color:#121825;
    font-size:100%;
}



nav a:hover{

color:#121825;
font-size:150%;
}
        .homesection{
background-image: url("pexels-felixmittermeier-956999.jpg");
background-size: cover;
width:  100%;
height: 100%;
 position: relative;

color:#121825;
 

}
#idcolorbackground{ 
  width: 100%;
  height: 100%;
    position: absolute;
    background-color:#121825;
    color: whitesmoke;
   
    opacity:0.8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#idfortext{
    margin: 5%;
    margin-top:15%;
    font-size:150%;
   text-align: center;
   overflow-wrap: break-word;
   margin-left: 25%;
   margin-right: 25%;
    
}



.button{
   
    background-color: #121825;
    padding: 2%;
    font-size: 50%;
    color: whitesmoke;
    border:solid 2px #5b6884;
    margin:2%;
    border-radius:70px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.button:hover{

    transform:scale(1.2);
    background-color: whitesmoke;
    color: #121825;
 
}

      
        .sectionskills{
width:100%;
margin-top: 0%;
padding-top: 0%;
height: 230%;
 color: whitesmoke;
 font-size:70%;
background-color: #121825;
display: block;
grid-template-columns: 1fr;
                grid-template-rows: repeat(8, 1fr);
 }


  
.projects{
    display: grid;
    gap: 8%;
    grid-template-columns: repeat(1,1fr);
   height:100%;
   background-color:#121825;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .projectstext:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.projects .projectstext {

    border: solid 1px #ffffff;
  color: whitesmoke;
    width: 100%;
    height:100%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    font-size: 100%;
    box-shadow:0px 2px 10px #a7c0f8;
    text-align: center;
    padding:4%;
 }
 


.projects .projectstext img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .projects{

    color :#121825;}

    .projectsheading{
        text-align: center;
        padding-top:10%;
        background-color: #121825;
        color:rgb(255, 255, 255);
    }
    .projects a{

        text-decoration: none;
        color: whitesmoke;
        
    }

    .projects a:hover{
        color:whitesmoke;
        text-decoration: none;
    }
    }



    @media(max-width:450px) {


          
.QUALIFICATIONS{
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(1,1fr);
   height:200%;
   background-color: #ffffff;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .description:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.QUALIFICATIONS .description  {

    border: solid 1px #121825;
    width: 100%;
    height:90%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    box-shadow:0px 2px 10px #121825;
    text-align: center;
 }
 


.QUALIFICATIONS .description  img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .QUALIFICATIONS {

    color :#121825;}

    .HEADING{
        font-size: 90%;
        text-align: center;
        padding-top:10%;
    }


        .sectionskills div{
 
 border:solid 2px #809bd6;
 border-radius: 150px;
 margin: 20%;
 padding: 10%;
 width: 50px;
 height:50px;
 margin-top: 0%;
 
 background-color: #121825;
  box-shadow: 1px 3px 10px 1px whitesmoke;
  transition: transform 0.3s ease, background-color 0.3s ease;
  }    

  
  .sectionskills div:hover{
    transform: scale(1.7);
            background-color: #1d2434;
  }
   .sectionskills img{

   width: 100%;
   height: 100%;
   }


  #forheading{

     color:whitesmoke; font-size: 200%;   background-color: #121825;
  }
.aboutsection{
 
 height: 100%; 
background-image: linear-gradient(  #4b5970,whitesmoke  );
  width: 100%;}


    

 
 #abouttext{

    font-size: 100%;
    margin: 25%;
    margin-top:0px;
    color:#251213;
    padding-top: 10%

 }



        

        nav{

    
 display: flex;
 flex-direction: column;
    border-bottom: solid 2PX #121825 ;
    border-top:  solid 2PX #121825;
    text-align: center;
}

nav a{
   padding: 2%;

    text-decoration: none;
    
}

nav a:hover{

    color:#121825;
    font-size:100%;
}



nav a:hover{

color:#121825;
font-size:150%;
}
        .homesection{
background-image: url("pexels-felixmittermeier-956999.jpg");
background-size: cover;
width:  100%;
height: 100%;
 position: relative;

color:#121825;
 

}
#idcolorbackground{ 
  width: 100%;
  height: 100%;
    position: absolute;
    background-color:#121825;
    color: whitesmoke;
   
    opacity:0.8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#idfortext{
    margin: 5%;
    margin-top:15%;
    font-size:150%;
   text-align: center;
   overflow-wrap: break-word;
   margin-left: 25%;
   margin-right: 25%;
    
}



.button{
   
    background-color: #121825;
    padding: 2%;
    font-size: 50%;
    color: whitesmoke;
    border:solid 2px #5b6884;
    margin:2%;
    border-radius:70px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.button:hover{

    transform:scale(1.2);
    background-color: whitesmoke;
    color: #121825;
 
}

      
        .sectionskills{
width:100%;
margin-top: 0%;
padding-top: 0%;
height: 300%;
 color: whitesmoke;
 font-size:70%;
background-color: #121825;
display: block;
grid-template-columns: 1fr;
                grid-template-rows: repeat(8, 1fr);
 }


  
.projects{
    display: grid;
    gap: 8%;
    grid-template-columns: repeat(1,1fr);
   height:100%;
   background-color:#121825;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .projectstext:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.projects .projectstext {

    border: solid 1px #ffffff;
  color: whitesmoke;
    width: 100%;
    height:100%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    font-size: 100%;
    box-shadow:0px 2px 10px #a7c0f8;
    text-align: center;
    padding:4%;
 }
 


.projects .projectstext img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .projects{

    color :#121825;}

    .projectsheading{
        text-align: center;
        padding-top:10%;
        background-color: #121825;
        color:rgb(255, 255, 255);
    }
    .projects a{

        text-decoration: none;
        color: whitesmoke;
        
    }

    .projects a:hover{
        color:whitesmoke;
        text-decoration: none;
    }
    }


    @media (min-width: 750px) and (max-width: 686px)  {


          
.QUALIFICATIONS{
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(1,1fr);
   height:200%;
   background-color: #ffffff;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .description:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.QUALIFICATIONS .description  {

    border: solid 1px #121825;
    width: 100%;
    height:90%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    box-shadow:0px 2px 10px #121825;
    text-align: center;
 }
 


.QUALIFICATIONS .description  img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .QUALIFICATIONS {

    color :#121825;}

    .HEADING{
        font-size: 90%;
        text-align: center;
        padding-top:10%;
    }


         
   
.aboutsection{
  
 height: 150%; 
background-image: linear-gradient(  #4b5970,whitesmoke  );
  width: 100%;}

    

 
 #abouttext{

    font-size: 70%;
    margin: 25%;
    margin-top:0px;
    color:#251213;
    padding-top: 10%

 }



        

        nav{

    
 display: flex;
 flex-direction: column;
    border-bottom: solid 2PX #121825 ;
    border-top:  solid 2PX #121825;
    text-align: center;
}

nav a{
   padding: 2%;

    text-decoration: none;
    
}

nav a:hover{

    color:#121825;
    font-size:100%;
}



nav a:hover{

color:#121825;
font-size:150%;
}
        .homesection{
background-image: url("pexels-felixmittermeier-956999.jpg");
background-size: cover;
width:  100%;
height: 100%;
 position: relative;

color:#121825;
 

}
#idcolorbackground{ 
  width: 100%;
  height: 100%;
    position: absolute;
    background-color:#121825;
    color: whitesmoke;
   
    opacity:0.8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#idfortext{
    margin: 5%;
    margin-top:15%;
    font-size:150%;
   text-align: center;
   overflow-wrap: break-word;
   margin-left: 25%;
   margin-right: 25%;
    
}



.button{
   
    background-color: #121825;
    padding: 2%;
    font-size: 50%;
    color: whitesmoke;
    border:solid 2px #5b6884;
    margin:2%;
    border-radius:70px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.button:hover{

    transform:scale(1.2);
    background-color: whitesmoke;
    color: #121825;
 
}

      
        .sectionskills{
width:100%;
margin-top: 0%;
padding-top: 0%;
height: 300%;
 color: whitesmoke;
 font-size:70%;
background-color: #121825;
display: block;
grid-template-columns: 1fr;
                grid-template-rows: repeat(8, 1fr);
 }


  
.projects{
    display: grid;
    gap: 8%;
    grid-template-columns: repeat(1,1fr);
   height:100%;
   background-color:#121825;
     font-weight: bold;
     width: auto;
    padding:18%;
    padding-top:4%;
    transition: transform 0.3s ease
     
   

     
  }




  .projectstext:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
   
  }

.projects .projectstext {

    border: solid 1px #ffffff;
  color: whitesmoke;
    width: 100%;
    height:100%; justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
    border-radius: 20px;
    font-size: 100%;
    box-shadow:0px 2px 10px #a7c0f8;
    text-align: center;
    padding:4%;
 }
 


.projects .projectstext img{

padding-bottom: 4%;
    width: 100%;
    height: 70%;
    border-radius: 20px;


}
  .projects{

    color :#121825;}

    .projectsheading{
        text-align: center;
        padding-top:10%;
        background-color: #121825;
        color:rgb(255, 255, 255);
    }
    .projects a{

        text-decoration: none;
        color: whitesmoke;
        
    }

    .projects a:hover{
        color:whitesmoke;
        text-decoration: none;
    }
    }
    </style>
</head>
<body>




    <nav id="idFornav">
    
<a href="mailto:eng.reemnedal@gmail.com">eng.reemnedal@gmail.com</a>
    </nav>
<!-- <section class="firstSection">
<div class="item1">+962790869728</div>

<div class="item2"> </div>
<div> </div>

</section> -->
<nav>


    <a href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#skills">SKILLS</a>
    <a href="#QUALIFICATIONS">QUALIFICATIONS</a>
    <a href="#projects">PROJECTS</a>
    <a href="">CONTACT</a>
     
    </nav>



    <section class="homesection" id="home">
  <div id="idcolorbackground">
   <div id="idfortext"> <h3> Hey there,  I'm <span id="colorForName">Reem Nedal,</span> 
    a Computer Engineer and Full stack Developer.</h3>

    <a href="Reem Nedal _ CV_.pdf" download>
        <button class="button">MY CV</button>
      </a></div>
</div>
    </section>



    <section class="aboutsection" id="about">

     <div id="abouttext">  <center>--- ABOUT ME ----</center> 

<br>
        Hello! I'm Reem Nedal a passionate and committed Full Stack Web Developer with one year of experience in creating dynamic and responsive web applications. My journey in web development began in 2022, and since then, I've been committed to mastering both front-end and back-end technologies to build seamless digital experiences.

     </div>



    </section>


    <section id="skills" >
     <center id="forheading">MY SKILLS</center>
<div class="sectionskills" >
    <div><img src="html-5.png"> </div>
    <div><img src="css-3.png"> </div>   
    <div><img src="bootstrap (1).png" ></div>
    <div><img src="sql-server.png"> </div>
    <div><img src="php.png"> </div>
    <div><img src="react.png"> </div>
    <div><img src="asp.png"> </div>
    <div><img src="git.png"> </div>
     
   </div>

    </section>
 
  



<h1 CLASS="HEADING" id="QUALIFICATIONS">EDUCATION && QUALIFICATIONS </h1>
<section class="QUALIFICATIONS" >  <div   class="description"><img src="balqa.jpg" >
    <div>Computer Engineering<br>Al Balqa Applied University<div>2019-2024</div></div></div>
 <div  class="description" ><img src="beprogrammer.jfif">
    <div >Web using php 108 hour<br>Beprogrammer.org <div>2022</div></div></div> </div>
<div   class="description"><img src="shaiclub_logo.jfif">    <div>MERN Course<br>Webtoon Club Shai Company<div>2019-2024</div></div></div> </div>

 


</section>




    <h1 CLASS="projectsheading" id="projects">PROJECTS</h1>

<section class="projects" >  <div   class="projectstext"><img src="graguationProject.png" >
   <a href="https://leen-a-saleh.github.io/Gallery/booking.html"> <div>  For Booking Photoshote session in the time you want and you can see all photographer's work <div></div></div></div></a>
 <a href="https://drive.google.com/file/d/19JqV73lbTDYWFIX-ShE0zQcPReKzPUyQ/view?usp=drivesdk"><div  class="projectstext" ><img src="TechStory.jpg">
    <div >A website for buying all kinds of technology products with a large database<div> </div></div></div> </div>
 </a>
</section>


<CENTER>
<section class="footercontact">
     
    <div class="gridForimg"><a href="https://www.linkedin.com/in/reem-abukarsh?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png"></a> 
    <a href="https://github.com/reemnedal"><img src="github.png"></a> 
      <a href="tel:+962790869728"><img src="phone-call.png"></a></div>
  <br>
      <div><H2>COPY RIGHT 2024 @ REEM NEDAL</H2></div>

 
</section></CENTER>
    <!-- <footer>

        COPY RIGHT @ 2024 REEM NEDAL 
    </footer> -->
</body>
</html>
<!-- 
style="margin-left: 5%;height:90%;border:solid 2px white;border-radius: 150px;" style=" margin-left: 8%;height:100%;width:40%;border:solid 2px white;border-radius: 150px;" -->